# Ollama configuration
OLLAMA_MODEL=llama3
OLLAMA_EMBEDDING_MODEL=mxbai-embend-large

# ChromaDB configuration
CHROMADB_PATH=./chromadb_rss

# RSS newsfeed link
RSS_FEED_URL_EN=https://www.info.gov.hk/gia/rss/general_en.xml
RSS_FEED_URL_ZN=https://www.info.gov.hk/gia/rss/general_zh.xml