# Ollama configuration
OLLAMA_MODEL=qwen2.5:3b #tinyllama
# OLLAMA_EMBEDDING_MODEL=mxbai-embed-large

# ChromaDB configuration
CHROMADB_PATH=./chromadb_rss

# RSS newsfeed link
RSS_FEED_URL_EN=https://www.info.gov.hk/gia/rss/general_en.xml
RSS_FEED_URL_ZN=https://www.info.gov.hk/gia/rss/general_zh.xml

# HuggingFace embedding model
# HUGGINGFACE_EMBEDDING_MODEL=multi-qa-MiniLM-L6-cos-v1 # sentence-transformers/all-MiniLM-L6-v2

# sentence-transformers/all-MiniLM-L6-v2
SENTENCE_TRANSFORMER_EMBEDDING_MODEL=all-MiniLM-L6-v2